# FOR DEPLOYMENT ON THE SERVER ONLY!!!
# Traefik configuration example
# Copy this file to ".env" and adapt it
# NOTE : REPLACE "XY" with your group's user name!

# - The URL domain of your app
# - The label for the Traefik backend
TRAEFIK_URL=grp2.p645.hevs.ch
TRAEFIK_BACKEND=grp2-healthprevention



# The network used by Traefik
TRAEFIK_NETWORK=prod



# Name to differentiate groups for Docker Compose
COMPOSE_PROJECT_NAME=grp2